# workflow

./: .cursorrules  .env  .env.example
backend/: .backend.pid  .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/migrations/: V28__refactor_trigger_entity.sql
backend/scripts/: README.md  README_FIX_TRIGGERS.md  SETUP_EMAIL_WORKFLOW.md  auto-test-and-fix.sh  fix_triggers_table.sql  restart-backend.sh  setup-email-workflow.sh  setup-simple-webhook-workflow.sh  setup-webhook-workflow.sh  start-local.sh  stop-local.sh  test-and-fix-schedule-sync.sh  test-dashboard-api.sh  test-schedule-sync.sh  test-workflow-api.sh  test-workflow-creation.sh  verify-webhook-setup.sh
backend/src/main/java/com/notificationplatform/: NotificationPlatformApplication.java
backend/src/main/java/com/notificationplatform/config/: CacheConfig.java  CorsConfig.java  EngineConfig.java  HealthIndicatorConfig.java  HibernateConfig.java  KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
backend/src/main/java/com/notificationplatform/constants/: ApplicationConstants.java
backend/src/main/java/com/notificationplatform/controller/: ABTestController.java  ActionController.java  ActionRegistryController.java  AlertingController.java  AnalyticsController.java  ApiCallbackController.java  ApiTriggerController.java  CallbackController.java  ChannelController.java  DataCleanupController.java  DeadLetterQueueController.java  ExecutionController.java  ExportImportController.java  FileUploadController.java  HealthMonitoringController.java  InAppNotificationController.java  NotificationController.java  ObjectTypeController.java  ReportSchedulingController.java  TemplateController.java  TemplateLibraryController.java  TriggerController.java  TriggerRegistryController.java  WorkflowController.java  WorkflowDashboardController.java  WorkflowReportController.java
backend/src/main/java/com/notificationplatform/dto/mapper/: ChannelMapper.java  ExecutionWaitStateMapper.java  NotificationMapper.java  ObjectTypeMapper.java  TemplateMapper.java  TriggerMapper.java  WorkflowMapper.java  WorkflowReportMapper.java
backend/src/main/java/com/notificationplatform/dto/request/: CancelExecutionRequest.java  CreateABTestRequest.java  CreateABTestVariantRequest.java  CreateActionRequest.java  CreateAlertRuleRequest.java  (+39 more)
backend/src/main/java/com/notificationplatform/engine/: DistributedLockService.java  ExecutionContext.java  ExecutionContextCache.java  ExecutionStateService.java  NodeExecutionResult.java  NodeExecutor.java  NodeExecutorRegistry.java  WorkflowExecutor.java  WorkflowExecutorInterface.java
backend/src/main/java/com/notificationplatform/entity/: ABTest.java  ABTestAggregate.java  ABTestResult.java  ABTestVariant.java  Action.java  Alert.java  AlertRule.java  AnalyticsDaily.java  Channel.java  DeadLetterQueue.java  Delivery.java  Execution.java  ExecutionWaitState.java  FieldDefinition.java  FieldType.java  FileUpload.java  InAppNotification.java  NodeExecution.java  Notification.java  ObjectType.java  ProviderHealth.java  RateLimitTracking.java  RetrySchedule.java  ScheduledReport.java  Template.java  Trigger.java  Workflow.java  WorkflowReport.java  WorkflowReportHistory.java
backend/src/main/java/com/notificationplatform/exception/: BusinessException.java  ConflictException.java  ErrorResponse.java  ExecutionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java  WorkflowValidationException.java
backend/src/main/java/com/notificationplatform/repository/: ABTestAggregateRepository.java  ABTestRepository.java  ABTestResultRepository.java  ABTestVariantRepository.java  ActionRepository.java  AlertRepository.java  AlertRuleRepository.java  AnalyticsRepository.java  ChannelRepository.java  DeadLetterQueueRepository.java  DeliveryRepository.java  ExecutionRepository.java  ExecutionWaitStateRepository.java  FileUploadRepository.java  InAppNotificationRepository.java  NodeExecutionRepository.java  NotificationRepository.java  ObjectTypeRepository.java  ProviderHealthRepository.java  RateLimitTrackingRepository.java  RetryScheduleRepository.java  ScheduledReportRepository.java  TemplateRepository.java  TriggerRepository.java  WorkflowReportHistoryRepository.java  WorkflowReportRepository.java  WorkflowRepository.java
backend/src/main/java/com/notificationplatform/util/: MvelEvaluator.java
backend/src/main/java/com/notificationplatform/validation/: ChannelTypeValidator.java  CronExpressionValidator.java  ValidChannelType.java  ValidCronExpression.java  ValidWorkflowDefinition.java  WorkflowDefinitionValidator.java
backend/src/main/java/com/notificationplatform/validator/: ActionConfigTemplateValidator.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__Create_analytics_daily_table.sql  V11__Create_in_app_notifications_table.sql  V12__Create_ab_tests_tables.sql  V13__Create_rate_limiting_and_dlq_tables.sql  V14__Add_template_library_fields.sql  V15__Create_scheduled_reports_table.sql  V16__Create_provider_health_and_alerts_tables.sql  V17__Add_template_description_and_status.sql  V18__Create_workflow_reports_tables.sql  V19__Create_execution_wait_states_table.sql  V1__Create_workflows_table.sql  V1__create_workflows_table.sql  V20__Create_object_types_table.sql  V21__Add_display_name_to_object_types.sql  V22__seed_default_actions.sql  V2__Create_templates_table.sql  V2__create_triggers_table.sql  V3__Create_triggers_table.sql  V3__create_actions_table.sql  V4__Create_channels_table.sql  V4__create_executions_table.sql  V5__Create_executions_table.sql  V5__create_node_executions_table.sql  V6__Create_node_executions_table.sql  V6__create_retry_schedules_table.sql  V7__Create_notifications_table.sql  V7__create_execution_wait_states_table.sql  V8__Create_deliveries_table.sql  V8__create_analytics_daily_table.sql  V9__Create_file_uploads_table.sql  V9__create_workflow_reports_tables.sql
(+688 files in other folders)
